{
  "name": "jobz-finders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "bootstrap": "^5.2.3",
    "bson-objectid": "^2.0.4",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "express-jwt": "^8.4.1",
    "mime": "^3.0.0",
    "mongodb": "^5.0.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-redux": "^7.2.9",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.1",
    "redux-form": "^8.3.9",
    "redux-thunk": "^2.4.2",
    "uuid": "^9.0.0"
  }
}
